<GameFile>
  <PropertyGroup Name="LoseModal" Type="Layer" ID="d86fb4bb-3325-451f-829c-0db36536bd24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="retry_button" ActionTag="-694007859" Tag="7" IconVisible="False" LeftMargin="442.0739" RightMargin="471.9261" TopMargin="390.4958" BottomMargin="213.5042" TouchEnable="True" FontSize="18" ButtonText="Next" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.0739" Y="231.5042" />
            <Scale ScaleX="8.9984" ScaleY="4.9043" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.4845" Y="0.3617" />
            <PreSize X="0.0479" Y="0.0562" />
            <FontResource Type="Normal" Path="PixelMplus12-Regular.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2138064141" Tag="8" IconVisible="False" LeftMargin="418.1406" RightMargin="414.8594" TopMargin="119.0168" BottomMargin="481.9832" FontSize="36" LabelText="YOU WIN" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.6406" Y="501.4832" />
            <Scale ScaleX="3.9561" ScaleY="3.8321" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.7836" />
            <PreSize X="0.1323" Y="0.0609" />
            <FontResource Type="Normal" Path="PixelMplus12-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>