<GameFile>
  <PropertyGroup Name="StageLayer" Type="Layer" ID="cf8d5ce4-d755-4b6b-993a-db621ebf531c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="tile_1" ActionTag="1287450864" Tag="13" IconVisible="False" LeftMargin="284.4855" RightMargin="165.5145" TopMargin="110.5480" BottomMargin="115.4521" ctype="SpriteObjectData">
            <Size X="510.0000" Y="414.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.4855" Y="322.4521" />
            <Scale ScaleX="2.2645" ScaleY="1.6391" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5620" Y="0.5038" />
            <PreSize X="0.5313" Y="0.6469" />
            <FileData Type="Normal" Path="tile.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>