<GameFile>
  <PropertyGroup Name="TitleScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="311141261" Tag="3" IconVisible="False" LeftMargin="394.6406" RightMargin="391.3594" TopMargin="119.0168" BottomMargin="481.9832" FontSize="36" LabelText="MonoToon!!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="174.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.6406" Y="501.4832" />
            <Scale ScaleX="3.9561" ScaleY="3.8321" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.7836" />
            <PreSize X="0.1813" Y="0.0609" />
            <FontResource Type="Normal" Path="PixelMplus12-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch_to_start" ActionTag="-1480595965" Tag="5" IconVisible="False" LeftMargin="417.7993" RightMargin="415.2007" TopMargin="404.5980" BottomMargin="218.4020" FontSize="16" LabelText="touch to start!!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.2993" Y="226.9020" />
            <Scale ScaleX="3.9561" ScaleY="3.8321" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.3545" />
            <PreSize X="0.1323" Y="0.0266" />
            <FontResource Type="Normal" Path="PixelMplus12-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>